<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Guard Zone</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="cssdefault/index.css" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="alternate" type="application/rss+xml" title="Guard Zone News" href="http://sourceforge.net/export/rss2_projnews.php?group_id=148659&amp;rss_fulltext=1" />
</head>

<body>


<div id="content">
<div id='nav'>

<div class='toolbar'>
  <div id='sitenav'>
    <a href='index.html'>Home</a>
  </div>

  <div class='pagenav'>
    <h1><a href='GZone.htm'>GZone</a></h1>
    <h2><a href='GZone.Developer.htm'>Developer</a></h2>
    <h2><a href='GZone.History.htm'>History</a></h2>
    <h1><a href='GZAdministrator.htm'>GZAdministrator</a></h1>
    <h2><a href='GZAdministrator.Developer.htm'>Developer</a></h2>
    <h1><a href='GZAssist.htm'>GZAssist</a></h1>
    <h2><a href='GZAssist.Developer.htm'>Developer</a></h2>
    <h1><a href='SphereBalancer.htm'>Sphere Balancer</a></h1>
    <h2><a href='SphereBalancer.Developer.htm'>Developer</a></h2>
    <h1><a href='About.htm'>About</a></h1>
    <h1><a href='Links.htm'>Links</a></h1>
  </div>

</div>


</div><div class='page'>
  <h1>
    <a name="9">GZAdministrator</a>
  </h1>

  <h2>SVN: SOURCE</h2>
  <h3>Development - Последняя версия исходных кодов</h3>
  <p>
    Код этого проекта являеться открытым и доступен для скачивания.
    Для того чтобы просмотреть и скачать исходный код достаточно
    зайти по адресу
    <a target="_blank" href="http://svn.sourceforge.net/viewvc/gzproject/trunk/GZ/GZAdministrator">http://svn.sourceforge.net/viewvc/gzproject/trunk/GZ/GZAdministrator</a>.
    Для успешной компиляции проекта необходимо получить на локальный диск содержимое двух папок с рабочими
    версиями исходных кодов:
    <ul>
      <li>
        <a target="_blank" href="http://svn.sourceforge.net/viewvc/gzproject/trunk/GZ">http://svn.sourceforge.net/viewvc/gzproject/trunk/GZ</a>
      </li>
      <li>
        <a target="_blank" href="http://svn.sourceforge.net/viewvc/gzproject/trunk/library">http://svn.sourceforge.net/viewvc/gzproject/trunk/library</a>
      </li>
    </ul>
  </p>
  <h3>1.2.0 - версия исходных кодов</h3>
  <p>
    Код этого проекта так же являеться открытым и доступен для скачивания.
    Для того чтобы просмотреть и скачать исходный код достаточно
    зайти по адресу
    <a target="_blank" href="http://svn.sourceforge.net/viewvc/gzproject/tags/GZAdministrator-1.2.0/">http://svn.sourceforge.net/viewvc/gzproject/tags/GZAdministrator-1.2.0/</a>.
    Для успешной компиляции проекта необходимо получить на локальный диск содержимое двух папок с рабочими
    версиями исходных кодов:
    <ul>
      <li>
        <a target="_blank" href="http://svn.sourceforge.net/viewvc/gzproject/tags/GZAdministrator-1.2.0/GZ">http://svn.sourceforge.net/viewvc/gzproject/tags/GZAdministrator-1.2.0/GZ</a>
      </li>
      <li>
        <a target="_blank" href="http://svn.sourceforge.net/viewvc/gzproject/tags/GZAdministrator-1.2.0/library">http://svn.sourceforge.net/viewvc/gzproject/tags/GZAdministrator-1.2.0/library</a>
      </li>
    </ul>
  </p>
  <h3>1.1.0 - версия исходных кодов</h3>
  <p>
    Код этого проекта так же являеться открытым и доступен для скачивания.
    Для того чтобы просмотреть и скачать исходный код достаточно
    зайти по адресу
    <a target="_blank" href="http://svn.sourceforge.net/viewvc/gzproject/tags/GZ-20030406-1.1/">http://svn.sourceforge.net/viewvc/gzproject/tags/GZ-20030406-1.1</a>.
    Для успешной компиляции проекта необходимо получить на локальный диск содержимое двух папок с рабочими
    версиями исходных кодов:
    <ul>
      <li>
        <a target="_blank" href="http://svn.sourceforge.net/viewvc/gzproject/tags/GZ-20030406-1.1/GZ">http://svn.sourceforge.net/viewvc/gzproject/tags/GZ-20030406-1.1/GZ</a>
      </li>
    </ul>
  </p>

</div>
</div>



</body>
</html>