<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Guard Zone</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="cssdefault/index.css" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="alternate" type="application/rss+xml" title="Guard Zone News" href="http://sourceforge.net/export/rss2_projnews.php?group_id=148659&amp;rss_fulltext=1" />
</head>

<body>


<div id="content">
<div id='nav'>

<div class='toolbar'>
  <div id='sitenav'>
    <a href='index.html'>Home</a>
  </div>

  <div class='pagenav'>
    <h1><a href='GZone.htm'>GZone</a></h1>
    <h2><a href='GZone.Developer.htm'>Developer</a></h2>
    <h2><a href='GZone.History.htm'>History</a></h2>
    <h1><a href='GZAdministrator.htm'>GZAdministrator</a></h1>
    <h2><a href='GZAdministrator.Developer.htm'>Developer</a></h2>
    <h1><a href='GZAssist.htm'>GZAssist</a></h1>
    <h2><a href='GZAssist.Developer.htm'>Developer</a></h2>
    <h1><a href='SphereBalancer.htm'>Sphere Balancer</a></h1>
    <h2><a href='SphereBalancer.Developer.htm'>Developer</a></h2>
    <h1><a href='About.htm'>About</a></h1>
    <h1><a href='Links.htm'>Links</a></h1>
  </div>


</div>


</div><div class='page'>
  <h1>GZAdministrator</h1>
  <h2>
    <a name="12">Для чего предназначена программа?</a>
  </h2>
  <p>
    <a href="connect.jpg">
      <img border="0" src="connect_1.jpg" alt="" />
    </a>
    Программа позволяет контролировать игроков на сервере. А так же для увеличения безопасности
    работы сервера.
  </p>

  <h2>Модули программы:</h2>
  <p>Настройка безопасности преставляет из себя настройку программных модулей, отвечающих за определенную часть работы.</p>
  <h2>Speed Hack</h2>
  <p>
    <a href="speedhack.jpg">
      <img border="0" src="speedhack_1.jpg" alt="" />
    </a>
    Модуль Speed hack предназначен чтобы утсанавливать ограничения на скорость выполенения операций. Среди которых:
  </p>

  <h3>Скорость перемещения персонажа.</h3>

  <p>
    Скорость перемещение персонажа подсчитываеться следующим образом: высчитываеться количество шагов и суммируеться временной интервал между ними, после достижения нужного количество шагов (WalkCount) производиться подсчет скорости среднего шага и если он превышает Speed то игрока выкидывает из игры. Нормальная скорость для перемещения персонажа являеться 200 милисекунд на шаг.
  </p>

  <h3>Скорость использования предметов.</h3>

  <p>
    Скорость использования подразумевает попытку взять предмет попытку использовать предмет. В игровой систуации это возникает когда персонаж два раза кликает на предмет (использование), когда он пытваеться взять предмет в курсор (задержанный клик), эта защита позволяет регулировать так же и скорость перекладываания предмета, надевание натаскиванием на папер дол так как все эти операции требуют чтобы персонаж сначало взял предмет.
  </p>

  <h2>Account Manager</h2>
  <p>
    <a href="account.jpg">
      <img border="0" src="account_1.jpg" alt="" />
    </a>
    Модуль Account Manager предназначен для задания аккаунтам атрибутов. Среди которых:

    <h3>Защита по IP адресу</h3>

    <p>
      Для элемента (группа,аккаунт) можно задать список адресов с которых он может подсоедениться, если ни один адрес не совпал то игрок отсоеденяеться от сервера. Возможно отключение защиты для елемента – нужно убрать галочку “Enable ip protection” тогда будет разрешено подключение с любого адреса. (список адресов не очищаеться, но и не используеться)
    </p>

    <h3>Защита по выполнению команд</h3>

    <p>
      Представляет из себя защиту по испольнению команд, возможно задать список валидных команд или поставить галочку для исполнения любых команд.

      Управление атрибутами может быть групповым, для этого есть элемент управления – группа, любая защита для аккаунта всгеда обращаеться во вторую очередь к атрибутам группы.

      По простому: если игрок “Axet” выполняет команду “.where” программа сначала проверит может ли Axet выполнить данную команду (есить ли она в списке “Privileges”) а затем обратиться к списку для группы “GMs” и будет искать данную команду там.
    </p>

    <h2>Как начать работать.</h2>

    <p>Для начала работы администратора необоходимо подготовить:</p>

    <ol>

      <li>Сервер, должен быть запущен. Тестировалось на Sphere 55i</li>

      <li>Должен быть устанеовлен полный комплект программы.</li>

      <p>06.04.2003 13:47 24я576 Altova.dll</p>

      <p>25.10.2002 16:00 36я864 AxInterop.DHTMLEDLib.dll</p>

      <p>22.05.2000 01:00 53я248 AxInterop.MSFlexGridLib.dll</p>

      <p>25.10.2002 16:00 45я056 AxInterop.SHDocVw.dll</p>

      <p>22.02.2001 15:26 102я400 AxInterop.VSFlex7L.dll</p>

      <p>06.04.2003 13:47 98я304 GZAdministrator.exe</p>

      <p>09.03.2003 14:27 695 GZAdministrator.exe.config</p>

      <p>22.03.2003 21:37 155я648 GZClientAddin.dll</p>

      <p>22.03.2003 21:37 556 GZClientAddin.exp</p>

      <p>22.03.2003 21:37 1я628 GZClientAddin.lib</p>

      <p>22.03.2003 21:37 3я156я992 GZClientAddin.pdb</p>

      <p>06.04.2003 04:15 775 GZServerAddin.config</p>

      <p>06.04.2003 13:25 372я736 GZServerAddin.dll</p>

      <p>06.04.2003 13:25 6я949я888 GZServerAddin.pdb</p>

      <p>06.04.2003 03:59 344я064 GZServerAddinConfig.exe</p>

      <p>06.04.2003 03:59 4я107я264 GZServerAddinConfig.pdb</p>

      <p>25.10.2002 16:00 57я344 Interop.DHTMLEDLib.dll</p>

      <p>22.05.2000 01:00 61я440 Interop.MSFlexGridLib.dll</p>

      <p>25.10.2002 16:00 126я976 Interop.SHDocVw.dll</p>

      <p>22.02.2001 15:26 126я976 Interop.VSFlex7L.dll</p>

      <p>06.04.2003 13:47 32я768 SchemaAccountManager.dll</p>

      <p>17.03.2003 04:52 24я576 SchemaIpProtection.dll</p>

      <p>06.04.2003 13:47 20я480 SchemaServerAddin.dll</p>

      <p>06.04.2003 13:47 24я576 SchemaSpeedhack.dll</p>

      <p>06.04.2003 13:47 16я384 ServerAddinIO.dll</p>

      <p>06.04.2003 13:47 16я384 SpeedHackIO.dll</p>

      <li>Должны быть установлены (на клиентском месте, для запуска GZAdministrator.exe) Microsoft .NET Framework SDK v1.1</li>

      <li>Необходимо откедактировать файл GZServerAddin.config, в строчку "&lt;add key="InstallDirectory" value="C:\UO\GZ\_Release\"/&gt;" вписать путь к файлу GZAdministrator.exe</li>

      <li>Необходимо откедактировать файл GZAdministrator.exe.config, в строчку “&gt;&lt;SpherePath&gt;c:\uo\sphere\&lt;/SpherePath&gt;&lt;” вписать путь к сфере заместо c:\uo\sphere\</li>

      <li>Необходимо запустить GZServerAddinConfig.exe, нажать на картинку LoadModule, в случае ошибки будет показано сообщение, если нет сообщения нет и ошибки.</li>

      <li>Запустить GZAdministrator подключиться, сделать необходимые настройки.</li>

      <li>Для игры на сервере необходимо исползовать клиент версии 203.</li>

      <li>Для выключения сервера необходимо сделующее действия: нажать на GZServerAddinConfig.exe Unload module, после чего можно закрыть сферу. ( в противном случае сфера падает на выходе, и настройки не сохраняються)</li>

    </ol>

    <p>Описание пользовательского интерфейса и настроект воспроизведено для GZAdministrator 1.2.0.</p>

    <h1>
      <a name="13">Скачать</a>
    </h1>

    <h2>Release 1.2.0 (Версия от 27.06.2006)</h2>
    <p>
      Исправлены небольшие ошибки. <a href="http://prdownloads.sourceforge.net/gzproject/GZAdministrator-1.2.0.msi?download">GZAdministrator 1.2.0 603кб (617 472 байт) </a>
    </p>

    <h1>Архив релизов</h1>
    <h2>Release 1.1.0 (Версия от 06.06.2003)</h2>
    <p>
      Первый официальный релиз. <a href="http://prdownloads.sourceforge.net/gzproject/gzadministrator-1.1.0.rar?download">GZAdministrator 1.1.0 Скачать.rar 486кб</a>
    </p>

  </div>
</div>


</body>
</html>