<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Guard Zone</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="cssdefault/index.css" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="alternate" type="application/rss+xml" title="Guard Zone News" href="http://sourceforge.net/export/rss2_projnews.php?group_id=148659&amp;rss_fulltext=1" />
</head>

<body>

<div id="content">
<div id='nav'>

<div class='toolbar'>
  <div id='sitenav'>
    <a href='index.html'>Home</a>
  </div>
  
  <div class='pagenav'>
    <h1><a href='GZone.htm'>GZone</a></h1>
    <h2><a href='GZone.Developer.htm'>Developer</a></h2>
    <h2><a href='GZone.History.htm'>History</a></h2>
    <h1><a href='GZAdministrator.htm'>GZAdministrator</a></h1>
    <h2><a href='GZAdministrator.Developer.htm'>Developer</a></h2>
    <h1><a href='GZAssist.htm'>GZAssist</a></h1>
    <h2><a href='GZAssist.Developer.htm'>Developer</a></h2>
    <h1><a href='SphereBalancer.htm'>Sphere Balancer</a></h1>
    <h2><a href='SphereBalancer.Developer.htm'>Developer</a></h2>
    <h1><a href='About.htm'>About</a></h1>
    <h1><a href='Links.htm'>Links</a></h1>
  </div>


</div>

</div><div class="page">
  <h1> GZAssist </h1>
  <h2>
    <a name="12">Для чего предназначена программа?</a>
  </h2>
  <p>
    <ul>
      <li>Программа позволяет прятать игровое окно по горячим клавишам.</li>
      <li>Писать лог.</li>
      <li>Восстанавливать соединение при падении клиента.</li>
    </ul>
  </p>

  <h1>
    <a name="13">Скачать</a>
  </h1>

  <p>
    Описание пользовательского интерфейса воспроизведено для GZone 1.0.0, GZAssist 1.0.0.
  </p>

  <h2>Release 2.0.1 (Версия от 14.07.2006)</h2>
  <ul>
    <li>Добавлена библиотека MFC80 в инсталятор.</li>
  </ul>
  <p>
    Доступен для скачивания, стабильная версия! <a href="http://prdownloads.sourceforge.net/gzproject/GZAssist-2.0.1.msi?download">GZAssist 2.0.1 Скачать.rar 4,23 MB</a>
  </p>

  <h1>Архив релизов</h1>

  <h2>Release 2.0.0-final (Версия от 28.06.2006)</h2>
  <p>
    Доступен для скачивания, стабильная версия! <a href="http://prdownloads.sourceforge.net/gzproject/GZAssist-2.0.0.msi?download">GZAssist 2.0.0 Final Скачать.rar 355 КБ (364 032 байт)</a>
  </p>

  <h2>Release 2.0.0-rc1 (Версия от 25.06.2006)</h2>
  <p>
    Доступен для скачивания Релиз Кандидат №1, тестовая стабильная версия! <a href="http://prdownloads.sourceforge.net/gzproject/GZAssist-2.0.0-rc1.msi?download">GZAssist 2.0.0 Release Candidate1 Скачать.rar 357 Кб (365 568 байт)</a>
  </p>

  <h2>Release 1.0.0 (Версия от 08.12.2002)</h2>
  <p>
    Старая версия релиза, доступна для работы со старыми модулями и старыми версиями макросов. <a href="http://prdownloads.sourceforge.net/gzproject/GZ-1.0.0.rar?download">GZone 1.0.0 &amp; GZAssist 1.0.0 Скачать.rar 173кб</a>
  </p>

</div>
</div>

</body>
</html>