<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Guard Zone</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="cssdefault/index.css" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="alternate" type="application/rss+xml" title="Guard Zone News" href="http://sourceforge.net/export/rss2_projnews.php?group_id=148659&amp;rss_fulltext=1" />
</head>

<body>

<div id="content">
<div id='nav'>

<div class='toolbar'>
  <div id='sitenav'>
    <a href='index.html'>Home</a>
  </div>

  <div class='pagenav'>
    <h1><a href='GZone.htm'>GZone</a></h1>
    <h2><a href='GZone.Developer.htm'>Developer</a></h2>
    <h2><a href='GZone.History.htm'>History</a></h2>
    <h1><a href='GZAdministrator.htm'>GZAdministrator</a></h1>
    <h2><a href='GZAdministrator.Developer.htm'>Developer</a></h2>
    <h1><a href='GZAssist.htm'>GZAssist</a></h1>
    <h2><a href='GZAssist.Developer.htm'>Developer</a></h2>
    <h1><a href='SphereBalancer.htm'>Sphere Balancer</a></h1>
    <h2><a href='SphereBalancer.Developer.htm'>Developer</a></h2>
    <h1><a href='About.htm'>About</a></h1>
    <h1><a href='Links.htm'>Links</a></h1>
  </div>

</div>


</div><div class='page'>
  <h1>
    <a name="9">GZAssist</a>
  </h1>

  <h2>Документация для разработчиков</h2>

  <p>

    В документации описаны основные принципы используемые при реализации программного продукта.
    Среди которых:
    <ul>
      <li>основные правила ведения проекта</li>
      <li>по управления подчиненным процессом</li>
      <li>связ с внешних процессом посредством Pipe</li>
      <li>объеденение двух сред C++ и виртуальной машины Java</li>
      <li>способы подключения расшерений проекта и новых виртуальных сред</li>
      <li>мульти программность</li>
      <li>
        <a href='https://gitlab.com/axet/gzproject/wikis/HOWTO-Start-Develop'>HOWTO-Start-Develop</a> необходимое программное обеспечение
      </li>
    </ul>

  </p>

  <h2>Объеденение C++ и виртуальной машины Java</h2>

  <p>
    Объеденение предпологает полный контроль подчиненного процесса, через запуск
    виртуальной машины и ява кода на стороне внешнего приложения. Это
    осуществляеться через JNI переходники и перехват вызова внутренних фукнций
    приложения. В статьях рассмотрены способы реализации универсальных переходников
    для приложения, а так же приведен работающий пример, который успешно реализует
    данную фукнцию.
  </p>

  <p>
    Статья которая описывает основные принцыпы данного подхода <a href='https://gitlab.com/axet/gzproject/wikis/GZone-Goals'>GZone-Goals</a>  </p>

  <p>
    Более детальное описание перехвата фукнций с примерами <a href='https://gitlab.com/axet/fluke/wikis/HOWTO-Fluke'>HOWTO-Fluke</a>  </p>

  <p>
    Описание встраивание виртуальной машины и переадресацию вызова события из одной среды в другую
    <a href='https://gitlab.com/axet/gzproject/wikis/HOWTO-JavaNativeRuntime'>HOWTO-JavaNativeRuntime</a>  </p>

  <h2>SVN: SOURCE</h2>
  <h3>Development - Последняя версия исходных кодов</h3>
  <p>
    Код этого проекта являеться открытым и доступен для скачивания.
    Для того чтобы просмотреть и скачать исходный код достаточно
    зайти по адресу
    <a target="_blank" href="http://svn.sourceforge.net/viewvc/gzproject/trunk/GZ/GZAssist">GZAssist</a>.
    Для успешной компиляции проекта необходимо получить на локальный диск содержимое двух папок с рабочими
    версиями исходных кодов:
    <ul>
      <li>
        <a target="_blank" href="http://svn.sourceforge.net/viewvc/gzproject/trunk/GZ">http://svn.sourceforge.net/viewvc/gzproject/trunk/GZ</a>
      </li>
      <li>
        <a target="_blank" href="http://svn.sourceforge.net/viewvc/gzproject/trunk/library">http://svn.sourceforge.net/viewvc/gzproject/trunk/library</a>
      </li>
    </ul>
  </p>
  <h3>2.0.1 - версия исходных кодов</h3>
  <p>
    Код этого проекта так же являеться открытым и доступен для скачивания.
    Для того чтобы просмотреть и скачать исходный код достаточно
    зайти по адресу <a target="_blank" href="http://svn.sourceforge.net/viewvc/gzproject/tags/GZAssist-2.0.0/">http://svn.sourceforge.net/viewvc/gzproject/tags/GZAssist-2.0.0</a>.
    Для успешной компиляции проекта необходимо получить на локальный диск содержимое двух папок с рабочими
    версиями исходных кодов:
  </p>
  <ul>
    <li>
      <a target="_blank" href="http://svn.sourceforge.net/viewvc/gzproject/tags/GZAssist-2.0.0/GZ">http://svn.sourceforge.net/viewvc/gzproject/tags/GZAssist-2.0.0/GZ</a>
    </li>
    <li>
      <a target="_blank" href="http://svn.sourceforge.net/viewvc/gzproject/tags/GZAssist-2.0.0/library">http://svn.sourceforge.net/viewvc/gzproject/tags/GZAssist-2.0.0/library</a>
    </li>
  </ul>
  <p>
    После чего наложить пач <a target="_blank" href="http://svn.sourceforge.net/viewvc/gzproject/branches/GZone-2.0.0-2.0.1">http://svn.sourceforge.net/viewvc/gzproject/branches/GZone-2.0.0-2.0.1</a>.
    Он необходим для сборки без msxml4, и обновления MSI инсталятора, но так же может быть использован для сборки проекта
    релиза 2.0.1.
  </p>
  <p>
    Исходный код по адресу: <a target="_blank" href="http://svn.sourceforge.net/viewvc/gzproject/tags/GZAssist-2.0.1/">GZAssist-2.0.1</a>.
    Являеться кодом релиза 2.0.1, без правки MSI инсталятора.
    <ul>
      <li>
        <a target="_blank" href="http://svn.sourceforge.net/viewvc/gzproject/tags/GZAssist-2.0.1/GZ">http://svn.sourceforge.net/viewvc/gzproject/tags/GZAssist-2.0.1/GZ</a>
      </li>
      <li>
        <a target="_blank" href="http://svn.sourceforge.net/viewvc/gzproject/tags/GZAssist-2.0.1/library">http://svn.sourceforge.net/viewvc/gzproject/tags/GZAssist-2.0.1/library</a>
      </li>
    </ul>
  </p>
  <h3>2.0.0 - версия исходных кодов</h3>
  <p>
    Код этого проекта так же являеться открытым и доступен для скачивания.
    Для того чтобы просмотреть и скачать исходный код достаточно
    зайти по адресу <a target="_blank" href="http://svn.sourceforge.net/viewvc/gzproject/tags/GZAssist-2.0.0/">http://svn.sourceforge.net/viewvc/gzproject/tags/GZAssist-2.0.0</a>.
    Для успешной компиляции проекта необходимо получить на локальный диск содержимое двух папок с рабочими
    версиями исходных кодов:
    <ul>
      <li>
        <a target="_blank" href="http://svn.sourceforge.net/viewvc/gzproject/tags/GZAssist-2.0.0/GZ">http://svn.sourceforge.net/viewvc/gzproject/tags/GZAssist-2.0.0/GZ</a>
      </li>
      <li>
        <a target="_blank" href="http://svn.sourceforge.net/viewvc/gzproject/tags/GZAssist-2.0.0/library">http://svn.sourceforge.net/viewvc/gzproject/tags/GZAssist-2.0.0/library</a>
      </li>
    </ul>
  </p>
  <h3>Предыдущие версии исходных кодов</h3>
  <p>
    Все предыдущие версии проекта так же являються доступными для скачивания и находяться в SVN папке
    <a target="_blank" href="http://svn.sourceforge.net/viewvc/gzproject/tags">http://svn.sourceforge.net/viewvc/gzproject/tags</a>
  </p>

</div>
</div>


</body>
</html>