<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Guard Zone</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="cssdefault/index.css" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="alternate" type="application/rss+xml" title="Guard Zone News" href="http://sourceforge.net/export/rss2_projnews.php?group_id=148659&amp;rss_fulltext=1" />
</head>

<body>

<div id="content">
<div id='nav'>

<div class='toolbar'>
  <div id='sitenav'>
    <a href='index.html'>Home</a>
  </div>

  <div class='pagenav'>
    <h1><a href='GZone.htm'>GZone</a></h1>
    <h2><a href='GZone.Developer.htm'>Developer</a></h2>
    <h2><a href='GZone.History.htm'>History</a></h2>
    <h1><a href='GZAdministrator.htm'>GZAdministrator</a></h1>
    <h2><a href='GZAdministrator.Developer.htm'>Developer</a></h2>
    <h1><a href='GZAssist.htm'>GZAssist</a></h1>
    <h2><a href='GZAssist.Developer.htm'>Developer</a></h2>
    <h1><a href='SphereBalancer.htm'>Sphere Balancer</a></h1>
    <h2><a href='SphereBalancer.Developer.htm'>Developer</a></h2>
    <h1><a href='About.htm'>About</a></h1>
    <h1><a href='Links.htm'>Links</a></h1>
  </div>

</div>

</div><div class="page">
  <h1>Guard Zone History</h1>

  <h2>
    <a name="11">Предистория</a>
  </h2>

  <p>
    Создание Guard Zone шло несколько долгих лет, за это время произошло много событий и изменений в проекте
    потому что то стало забываться, чтобы спасти положение я решил восстановить шаг за шагом процесс создания
    этого крупного и сложного проекта.
  </p>

  <p>
    В 1998 Году я устроился на свою первую работу. В то время компания занималась
    созданием программных продуктов и автоматизации документа оборота на предприятиях. Для молодого амбициозного
    человека это было подходящее место показать свои силы и проявить выдержку. Не буду сильно углубляться в
    политику и тонокости работы тендерных компаний, просто заниматься исключительно бесполезной работой, которая не имела
    никакой интилектуальной направленности - мне быстро надоело и я с новыми силами стал изучать всюду окружающее меня виртуальное пространство.
  </p>

  <h2>
    <a name="22">Погружение в реальность</a>
  </h2>

  <p>
    Я делал первые шаги по городу Британии. Это был не настоящий мир, уже пестрила графика с низким количеством
    цветов, дергающиеся персонажи проскакивали по экрану с криками «guards bank buy». Полу живые лошади, которые
    со мной разговаривали и без системно ходили. Бездвижные деревья, заборы и дома. Весь этот окружающий мир казалься жил
    в другом месте, был полностью подчинен компьютеру и следовал только его законам. Долгое время я был лишен всякого общения
    пока не наткнулся на случайного прохожего. У которого я попытался одолжить денег. Разговор завязался и я немного
    проникся тем миром в котором мне предстояло быть несколько долгих лет. Первая задача которую мне дал прохожий - поднять
    подаренную им кучку золотых монет. К моему удивлению поднять ее с земли оказалась черезмерно сложной задачей, на тот момент.
    Но мне помогли ее решить - это быстро сделала волшебная лошадь, которая к моменту начала разговора уже приобрела выраженное направление движения на слово деньги. Мир ожил.
  </p>

  <p>
    В этом мире игроки делились на две группы: одни были небольшим сообществом, другие - одиночки. Первая группа людей занимались торговлей, организовывая гильдии и интернет сайты по общению с игроками ультимы. Тем самым зазывая работать на своих лидеров. Они чаще всего получали плату от вступления в гильдию и постоянным в ней присудствии. Одиночки чаще всего приносили доход
    тем самым огранизованным гильдиям. Он выражался в ресурсах, которыми наделена планета Сосарии, среди основных это были: деревья и руда.
  </p>

  <p>Доход тратился, чаще всего, на обустройство мира, игроки строили дома и мебель. Другое способ потратить ресурс был  увеличение характеристик персонажа. Для этого было необходимо использовать ресурс на утомительные и однообразные тренеровки, постоянно перекладывая и преобразовывая палки в стулья или корни растений в магические превращения.</p>

  <p>
    Вообщем слабое место было найдено: все что приносило ресурс или довало прирост характеристик было однообразно и могло быть
    записано в законченную последовательность команд. Осталось только научить персонажа выполнять эти команды с небольшими поправками вовермя сбоев.
  </p>

  <h2>
    <a name="1">Этап первый - 2001/02/12</a>
  </h2>
  <p>
    Началось все как у всех: настроил через меню команду на выполнение умения Hidden
    и стал ритмично нажимать на кнопку клавиатуры. После первого часа нажатий решил привести это
    в божеский вид и набросал простую программу которая в окно приложения бросала нужные мне события от клавиатуры.
  </p>
  <a href="20010212.gif">
    <img border="0" src="20010212_1.gif" alt="" />
  </a>
  <p>
    Программа позволила без участия выполнять не сложные действия. Чаще всего они заключались в использовании
    одного предмета, или одного навыка персонажа. Это не давало большой перспективы и преимущества перед
    другими игроками. Поскольку все навыки тренеровка которых сводилась к ритмичному нажатию кнопки не представляли
    никакого интереса. Однако тренеровка затянулась, оказалось что нажимать одну кнопку не достаточно для
    хорошей тренеровки характеристик. Обычно персонажа который тренеруться необходимо было оставлять на несколько
    ночей без присмотра. Когда же приходило время узнать о результатах тренеровки обычно оказывалось, что персонаж убит или отсоеденен от сервера. Поэтому даже в таком простом алгоритме проходили сбои. Я решил победить первого
    врага - отсоеденение от сервера.
  </p>
  <p>
    Процесс отсоеденения отловить оказалось достаточно легко - заголовок окна в игровом режиме содержал имя
    игрового сервера. Когда происходил сбой и клиент отсоеденялся - заголовок окна принимал стандартный текст.
    Для восстановления соеденения использовался простой алгоритм - с клавиатуры посылались команды набора
    в слепую логина, пароля и выбора персонажа.
  </p>
  <a href="20010524.gif">
    <img border="0" src="20010524_1.gif" alt="" />
  </a>
  <p>
    Пока что это был не надежный алгоритм, пароль часто наберался
    не в том окне, соеденение с сервером иногда не устанавливалось. Поэтому результат получился не тот ожидалось.
    Все равно утро следующего дня не всегда давало стабильный результат стояния на макросе.
  </p>

  <p>
    В это время я приводил программу в порядок, добавил меню настроек, улучшил внутренний макро язык. В настройках появилась опция для запуска нескольких игровых клиентов одновременно.
  </p>
  <a href="20010606.gif">
    <img border="0" src="20010606_1.gif" alt="" />
  </a>
  <a href="20010606-o.gif">
    <img border="0" src="20010606-o_1.gif" alt="" />
  </a>
  <p>
    Один клиент стоял на макросе, а второй клиент был игровым. При выполнении макросов все действие обычно проходило в закрытом помещении, макросы
    писались из расчета того что игрок стоит на одном месте. Поэтому постоянно происходило усложнение статической
    модели управления персонажем. Для написания макроса появлялась необходимость определять положение предметов Появлялись реализации программы, которая чтает параметров персонажа по цвету пикселей на экране клиента. Определяет расход предметов и их пригодность к использованию.
  </p>

  <p>Постоянные поиски решения приводили не всегда к хорошим результатам. Падения, утечки, ошибки сборки разных runtime постоянно не давали покоя. Решение было где-то рядом, но пока не хватало опыта и знания об мире ультимы.</p>

  <a href="20011116-d.gif">
    <img border="0" src="20011116-d_1.gif" alt="" />
  </a>
  <h2>
    <a name="4">Этап второй - 2001/11/16</a>
  </h2>

  <p>
    Следующим шагом появилась потребность в написании макроса по добыче руды. Что потребовало от программы
    умение управлять персонажем в пространстве. Программа считывала координаты игрока и координаты дейсвия
    которое нужно было сделать мышкой. К таким действиям относились использование и выбор предмета.
  </p>

  <a href="20011116.gif">
    <img border="0" src="20011116_1.gif" alt="" />
  </a>

  <p>Первая версия программы появилась через несколько дней.</p>

  <p>
    Макрос значительно усложнился, внутренний язык теперь стал содержать процедуры. Каждая процедура
    привязывалась к определнным координатам в мире, и когда персонаж достигал этих координат процедура
    выполнялась.
  </p>
  <a href="20011119.gif">
    <img border="0" src="20011119_1.gif" alt="" />
  </a>

  <p>
    Графический редизайн приложения, разработаны MDI окна. Обновлена панель инструментов и приведена в более
    менее нормальный вид.
  </p>
  <a href="20020102.gif">
    <img border="0" src="20020102_1.gif" />
  </a>

  <p>
    Разработка зашла в тупик. Перспектив у данного направления небыло. Макро язык требовал перехода
    на объектное ориентирование, что требовало разработки гиганской по сложности парсеров, и документации
    на это изобретение. Второй момент который очень сильно усложнял жизнь - это не способность сколь угодно
    сложного макро языка решить проблему навигации и точного контроля за действиями персонажа.
  </p>

  <h2>
    <a name="7">Этап третий - 2002/10/10</a>
  </h2>

  <p>
    Результат предыдущией разработки проекта показал - использование вторичных признаков
    те изображения на экране дает очень не стабильный результат. Игрок постоянно сбиваеться со своего пути, может удйти в непонятном направлении.
    Время реакции на команду очень большое и не может использоваться кроме как для копания, а хотелось
    расширить программу для ведения боевых действий!
  </p>

  <a href="20021010.gif">
    <img border="0" src="20021010_1.gif" alt="" />
  </a>

  <p>
    Ответ напрасился сам собой - нужно использовать первоисточник. Необходимо получать информацию
    прямо от сервера и отсылать ответы обратно на сервер обходя игровой клиент.
  </p>

  <p>
    Переходный момент состоялся успешно, первая версия этой задумки унаследовала только лучшее от предыдущих
    разработок. Во первых удален макро язык, на его место встал С++, он объектно ориентирован имеет много
    документации и библиотек. Во вторых эта и все последующие версии клиента работают с сервером на прямую,
    что гарантирует получение точной информации и мгновенной реакции на игровые события.
  </p>

  <a href="20021110.gif">
    <img border="0" src="20021110_1.gif" alt="" />
  </a>

  <p>
    В качестве улучшений - была добавлена карта мира в документ, появилась возможность гибко управлять
    окном клиента, не допуская его показа при запуске клиента. Стабильность работы клиента также была
    повышена, теперь паденеие приводило к автоматической перезагруки и восстановлению соеденения.
  </p>
</div>
</div>

</body>
</html>