<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Guard Zone</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="cssdefault/index.css" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="alternate" type="application/rss+xml" title="Guard Zone News" href="http://sourceforge.net/export/rss2_projnews.php?group_id=148659&amp;rss_fulltext=1" />
</head>

<body>
<div id="content">
<div id='nav'>

<div class='toolbar'>
  <div id='sitenav'>
    <a href='index.html'>Home</a>
  </div>
  
  <div class='pagenav'>
    <h1><a href='GZone.htm'>GZone</a></h1>
    <h2><a href='GZone.Developer.htm'>Developer</a></h2>
    <h2><a href='GZone.History.htm'>History</a></h2>
    <h1><a href='GZAdministrator.htm'>GZAdministrator</a></h1>
    <h2><a href='GZAdministrator.Developer.htm'>Developer</a></h2>
    <h1><a href='GZAssist.htm'>GZAssist</a></h1>
    <h2><a href='GZAssist.Developer.htm'>Developer</a></h2>
    <h1><a href='SphereBalancer.htm'>Sphere Balancer</a></h1>
    <h2><a href='SphereBalancer.Developer.htm'>Developer</a></h2>
    <h1><a href='About.htm'>About</a></h1>
    <h1><a href='Links.htm'>Links</a></h1>
  </div>

</div>
</div>
<div class='page'>
<h1>Guard Zone</h1>

<h2><a name="1">Для чего предназначена эта программа?</a></h2>

<p>С помощью этой программы вы можете автоматизировать процессы для игры <a href='https://gitlab.com/axet/gzproject/wikis/Ultima Onine'>Ultima Onine</a>.
Это – добыча ресурсов, производство предметов, любые другие операции, 
требующие повторяющихся действий. Это позволит до совершенства увеличить опыт 
вашего персонажа. Она позволит игроку наблюдать за процессом, а не 
самостоятельно выполнять повторяющиеся операции. GZone проект интересен не 
только игрокам УО, но также и людям занимающимся компьютерной автоматизацией. На 
наглядном примере они смогут проверить свои силы и создать любой игровой процесс 
своими силами, не запрограммированный в данной системе. Для чего существует 
страничка разработчика <a href='GZone.Developer.htm'>Developer</a>.</p>

<p>Подобные программы
<a href='http://www.tugsoft.com/UOAssist/default.asp'>uoassist</a> (UO Assist),
<a href='http://wknight.hotbox.ru/'>uopilot</a> (UO Pilot),
uoloop (UO Loop),
uoextreme (UO Extreme),
uoscript (UOScript),
<a href='http://injection.sourceforge.net/'>injection</a> (Injection).</p>

<p>Дополнительные возможности программы состоят в том что вы можете запускать 
любой клиент для вашего сервера, включая самые последние версии. Данна версия 
позвоялет запускать клиент 3.0.8S, на сервере Sphere 55i.</p>

<p>Для чтения доступна история о том как создавался проект <a 
href="GZone.History.htm">History</a>.</p> <h2><a name="2">Работа с 
программой GZone</a></h2>

<p>Основное окно программы позволяет выбрать персонажа с которым проиходит игра 
на сервере и загрузить подготовленный скрипт.</p>

<h2><a name="3">Настройки программы Back ground for map</a></h2>
<p>Для показа карты на экране необходимо указать где лежит изображение карты. В качестве изображения карты
можно использовать карту полученную из программы для Ultima Onlie UOAM. Для этого необходимо задать в опциях
программы путь к файлу-карте. Файл карта должна быть определенного формата: один пиксель – одна клетка на карте.</p>
<h2>Путь к клиентской програме</h2>
<p>Если вы используете не станадартный клиент, необходимо указать путь к файлу клиента, к примеру
для игры на <a  href="http://www.uoo.ru/">www.uoo.ru (Oskom)</a> необходимо по пути в реестре прпописать
путь к новому клиенту, к примеру для моей машины необходимо прописать:
HKEY_LOCAL_MACHINE\SOFTWARE\Origin Worlds Online\Ultima Online\1.0\ExePath=C:\uo\client\client3.exe.</p>
<h2><a name="4">Настройки персонажей</a></h2>

<p>Для работы программы необходимо задать имя на сервере, пароль, имя игрового персонажа.</p>

<h2><a name="5">Игровой процесс</a></h2>

<p>Игровой процесс это страничка для игрока. Здесь описаны инструкции для настройки готовых процессов
автоматизации для своего персонажа. За каждую операцию автоматизации отвечает отдельный помощник называемый
«Командир». Он содержит окно с возможными настройками, которые описаны в данной документации. Для начала работы
запустите программу и выберите любого, после чего прочтите документацию по его назначению и настройке.</p>

<h2><a name="7">Собиратель</a></h2>

<p>Позволяет добывать ресурсы: лес, руду. Для работы этого модуля вам потребуется персонаж, у него должно быть:
Орудие добычи, такие как лопата, кирка, топор.
Точки добычи, такие мета, где находиться гора, каждое дерево, предназначенное для рубки.
Точка для разгрузки, это то место где персонаж будет оставлять добытые ресурсы.</p>

<p>Настройка орудия добычи осуществляется с помощью кнопки “Catch Work Item”. Это будет ввод через игровое
окно. Что означает – вам придется нажать эту кнопку, после чего в игре сделать двойной клик по предмету
использования (пила, кирка).</p>

<p>Настройка сумки персонажа, производиться аналогично «Орудию добычи», с условием, что вы нажимаете на
сумку персонажа.</p>

<p>Настройка «Точки сброса» предполагает, что вы стоите около контейнера, куда хотите складывать предметы,
когда делаете на него двойное нажатие. Программа запоминает точку, откуда вы это сделали, а так же контейнер,
в который требуется складывать добытые ресурсы.
На рисуноке отображено окно программы с выше описанными кнопками.</p>
<a href='image002.jpg'><img border="0" alt="" src="image002_1.jpg" /></a>
<h2><a name="8">Рабочий-создатель</a></h2>

<p>Для создания предметов через один рабочий предмет, ресурсов и окна выбора.</p>

<a href='image004.jpg'><img border="0" alt="" src="image004_1.jpg" /></a>

<h1><a name="13">Скачать</a></h1>

<p>Описание пользовательского интерфейса воспроизведено для GZone 1.0.0, GZAssist 1.0.0.</p>

<h2>Release 2.0.1 (Версия от 14.07.2006)</h2>
<ul>
<li>Добавлена библиотека MFC80 в инсталятор.</li>
</ul>
<p>Доступен для скачивания, стабильная версия! <a href="http://prdownloads.sourceforge.net/gzproject/GZone-2.0.1.msi?download">GZone 2.0.1 Скачать.rar 9,36 MB</a></p>

<h1><a name="modules">Modules design</a></h1>

<p>Если Вам понравилась программа и вы хотите использовать ее в дальнейшем, но она не работает на Вашем новом сервере?
или она не достаточно функциональна на Ваш взгляд. Вы можете заказать разработку новых модулей и модификации приложения
на Ваш вкус. Для этого напишите на адресс <a href="mailto:axet@users.sourceforge.net">axet@users.sourceforge.net</a> предложение и мы
обговорим детали нашей совместной работы.</p>

</div>
</div>

</body>
</html>