<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Guard Zone</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="cssdefault/index.css" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="alternate" type="application/rss+xml" title="Guard Zone News" href="http://sourceforge.net/export/rss2_projnews.php?group_id=148659&amp;rss_fulltext=1" />
</head>

<body>

<div id="content">
<div id='nav'>

<div class='toolbar'>
  <div id='sitenav'>
    <a href='index.html'>Home</a>
  </div>

  <div class='pagenav'>
    <h1><a href='GZone.htm'>GZone</a></h1>
    <h2><a href='GZone.Developer.htm'>Developer</a></h2>
    <h2><a href='GZone.History.htm'>History</a></h2>
    <h1><a href='GZAdministrator.htm'>GZAdministrator</a></h1>
    <h2><a href='GZAdministrator.Developer.htm'>Developer</a></h2>
    <h1><a href='GZAssist.htm'>GZAssist</a></h1>
    <h2><a href='GZAssist.Developer.htm'>Developer</a></h2>
    <h1><a href='SphereBalancer.htm'>Sphere Balancer</a></h1>
    <h2><a href='SphereBalancer.Developer.htm'>Developer</a></h2>
    <h1><a href='About.htm'>About</a></h1>
    <h1><a href='Links.htm'>Links</a></h1>
  </div>
</div>

</div><div class='page'>
  <h1>
    <a name="9">GZone API</a>
  </h1>

  <h2>Документация для разработчиков</h2>

  <p>

    В документации описаны основные принципы используемые при реализации программного продукта.
    Среди которых:

  </p>

  <ul>
    <li>основные правила ведения проекта</li>
    <li>по управления подчиненным процессом</li>
    <li>связ с внешних процессом посредством Pipe</li>
    <li>объеденение двух сред C++ и виртуальной машины Java</li>
    <li>способы подключения расшерений проекта и новых виртуальных сред</li>
    <li>мульти программность</li>
    <li>
      <a href='https://gitlab.com/axet/gzproject/wikis/HOWTO-Start-Develop'>HOWTO-Start-Develop</a> необходимое программное обеспечение</a>
    </li>
  </ul>

  <h2>Объеденение C++ и виртуальной машины Java</h2>

  <p>
    Объеденение предпологает полный контроль подчиненного процесса, через запуск
    виртуальной машины и ява кода на стороне внешнего приложения. Это
    осуществляеться через JNI переходники и перехват вызова внутренних фукнций
    приложения. В статьях рассмотрены способы реализации универсальных переходников
    для приложения, а так же приведен работающий пример, который успешно реализует
    данную фукнцию.
  </p>

  <p>
    Статья которая описывает основные принцыпы данного подхода <a href='https://gitlab.com/axet/gzproject/wikis/GZone-Goals'>GZone-Goals</a>  </p>

  <p>
    Более детальное описание перехвата фукнций с примерами <a href='https://gitlab.com/axet/fluke/wikis/HOWTO-Fluke'>HOWTO-Fluke</a>  </p>

  <p>
    Описание встраивание виртуальной машины и переадресацию вызова события из одной среды в другую
    <a href='https://gitlab.com/axet/gzproject/wikis/HOWTO-JavaNativeRuntime'>HOWTO-JavaNativeRuntime</a>  </p>

  <p>
    Подключение Eclipse 3.1 к проекту: <a href='https://gitlab.com/axet/gzproject/wikis/GZone-JavaModules-Debug'>GZone-JavaModules-Debug</a>  </p>

  <h2>SVN: SOURCE</h2>
  <h3>Development - Последняя версия исходных кодов</h3>

  <p>
    Код этого проекта являеться открытым и доступен для скачивания.
    Для того чтобы просмотреть и скачать исходный код достаточно
    зайти по адресу <a target='_blank' href='http://gzproject.git.sourceforge.net/git/gitweb.cgi?p=gzproject/gzproject;a=tree;f=GZ/GZone'>GZ/GZone</a>.
    Для успешной компиляции проекта необходимо получить на локальный диск содержимое двух папок с рабочими
    версиями исходных кодов:
  </p>

  <ul>
    <li>
      <a target='_blank' href='http://gzproject.git.sourceforge.net/git/gitweb.cgi?p=gzproject/gzproject;a=tree;f=GZ'>GZ</a>
    </li>
    <li>
      <a target='_blank' href='http://gzproject.git.sourceforge.net/git/gitweb.cgi?p=gzproject/gzproject;a=tree;f=library'>library</a>
    </li>
  </ul>

  <h2>Написание расширений</h2>

  <p>
    Класс управления командиром должен наследоваться от CCommanderIQ. Он будет
    получать команды, а так же иметь возможность отсылать события в модуль
    программы. Для управления одним персонажем рекомендую наследовать командира еще
    и от CClientEvents.
  </p>

  <p>
    Описания классов с.м. в хедерах.
    Пример командира на C++,
    <a href='http://prdownloads.sourceforge.net/gzproject/CIQSample-1.0.0.rar?download'>CIQSample-1.0.0.rar</a>
  </p>

</div>
</div>



</body>
</html>