<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Guard Zone</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="cssdefault/index.css" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="alternate" type="application/rss+xml" title="Guard Zone News" href="http://sourceforge.net/export/rss2_projnews.php?group_id=148659&amp;rss_fulltext=1" />
</head>

<body>
<div id="content">
  <div id='nav'>

<div class='toolbar'>

  <div id='sitenav'>
    <a href='index.html'>Home</a>
  </div>
  
  <div class='pagenav'>
    <h1><a href='GZone.htm'>GZone</a></h1>
    <h2><a href='GZone.Developer.htm'>Developer</a></h2>
    <h2><a href='GZone.History.htm'>History</a></h2>
    <h1><a href='GZAdministrator.htm'>GZAdministrator</a></h1>
    <h2><a href='GZAdministrator.Developer.htm'>Developer</a></h2>
    <h1><a href='GZAssist.htm'>GZAssist</a></h1>
    <h2><a href='GZAssist.Developer.htm'>Developer</a></h2>
    <h1><a href='SphereBalancer.htm'>Sphere Balancer</a></h1>
    <h2><a href='SphereBalancer.Developer.htm'>Developer</a></h2>
    <h1><a href='About.htm'>About</a></h1>
    <h1><a href='Links.htm'>Links</a></h1>
  </div>

</div>
</div>  <div class='page'>
    <h1>GZProject - innovative software</h1>

    <h2>Сделайте игру под себя!</h2>

    <p>
      Проект GZ Project посвящен автоматизации игры <a href='https://gitlab.com/axet/gzproject/wikis/Ultima Onine'>Ultima Onine</a>. С его помощью вы
      сможете лучше контролировать игровой процесс, анализировать ситуацию на сервере
      и получать более обьективную информцию об игровой ситуации.
    </p>

    <p>
      Проект состоит из различных по структуре и направлению программных
      комплексов. Каждый из которых имеет свое собственное направление развития. Есть
      проекты ориентированные на игровой клиент и помогают игроку более хорошо
      ориентироваться в игровом мире. Другие проекты направлены на ужесточение
      политики игры на сервере путем дополнительного контроля игроков на сервере, что
      безусловно пригодиться администраторам серверов.
    </p>

    <p>Итак знакомтесь и используйте на здоровье!</p>

    <h2>Учебник для хакера</h2>

    <p>
      Если вам интересно узнать, как осуществлялся анализ игрового клиента,
      который был подробно разобран для написания этого проекта. Или вам интересен
      подход к изучению любого программного обеспечения без исходных кодов. Некоторые
      советы вы можете найти в документации на проект расположенной в файлах проекта.

      Для первого ознакомления рекомендую начать с этой статьи
      <a href='https://gitlab.com/axet/gzproject/wikis/GZone-Goals'>GZone-Goals</a>.
      И статья с примерами и реальной информацией содержащая более детальное описание перехвата
      фукнций с примерами
      <a href='https://gitlab.com/axet/fluke/wikis/HOWTO-Fluke'>HOWTO-Fluke</a>. Попробуйте себя в роли разработчика и помогите создать лучший проект посвященный Ultima Online.
      Подробная документация находиться в разделе сайта <a href='GZone.Developer.htm'>Developer</a>
    </p>

    <h1>Brief description</h1>
    <h2>GZone</h2>
    <p>С помощью этой программы вы можете автоматизировать процессы для игры Ultima Online.Это – добыча ресурсов, производство предметов, любые другие операции, требующие повторяющихся действий.</p>
    <h2>GZAdministrator</h2>
    <p>Программа позволяет контролировать игроков на сервере. А так же для увеличения безопасности работы сервера.</p>
    <h2>GZAssist </h2>
    <p>Основная цель проекта автоматизация основных действий направленных на акшен.</p>
    <h2>Sphere Balancer</h2>
    <p>С помощью этой программы вы можете следить за собственностью игроков. Точно знать сколько золота, домов, особых предметов пренадлежит игроку. Вся информация береться из файла мира sphere 55i.</p>
  </div>

</div>
</body>
</html>