<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Guard Zone</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="cssdefault/index.css" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="alternate" type="application/rss+xml" title="Guard Zone News" href="http://sourceforge.net/export/rss2_projnews.php?group_id=148659&amp;rss_fulltext=1" />
</head>

<body>
<div id="content">
<div id='nav'>

<div class='toolbar'>

  <div id='sitenav'>
    <a href='index.html'>Home</a>
  </div>

  <div class='pagenav'>
    <h1><a href='GZone.htm'>GZone</a></h1>
    <h2><a href='GZone.Developer.htm'>Developer</a></h2>
    <h2><a href='GZone.History.htm'>History</a></h2>
    <h1><a href='GZAdministrator.htm'>GZAdministrator</a></h1>
    <h2><a href='GZAdministrator.Developer.htm'>Developer</a></h2>
    <h1><a href='GZAssist.htm'>GZAssist</a></h1>
    <h2><a href='GZAssist.Developer.htm'>Developer</a></h2>
    <h1><a href='SphereBalancer.htm'>Sphere Balancer</a></h1>
    <h2><a href='SphereBalancer.Developer.htm'>Developer</a></h2>
    <h1><a href='About.htm'>About</a></h1>
    <h1><a href='Links.htm'>Links</a></h1>
  </div>

</div>
</div><div class="page">
  <h1>Ultime Online</h1>

  <h2>UOP</h2>
  <p>
    Игровой клиент. Если вам интересен алгоритм работы с сервером ультимы, то их описание можно найдти в документации на проект.
    <a href="http://uop.sourceforge.net/">http://uop.sourceforge.net/</a>
  </p>
  <pre>
    cvs -d:pserver:anonymous@uop.cvs.sourceforge.net:/cvsroot/uop login
    cvs -z3 -d:pserver:anonymous@uop.cvs.sourceforge.net:/cvsroot/uop co -P libuop
    cvs -z3 -d:pserver:anonymous@uop.cvs.sourceforge.net:/cvsroot/uop co -P ufalcon
    cvs -z3 -d:pserver:anonymous@uop.cvs.sourceforge.net:/cvsroot/uop co -P uop
    cvs -z3 -d:pserver:anonymous@uop.cvs.sourceforge.net:/cvsroot/uop co -P valley
  </pre>

  <h2>Injection</h2>
  <p>
    Управление игровым персонажем, схожий по функционалу проект GZAssist.
    <a href="http://injection.sourceforge.net">http://injection.sourceforge.net</a>
  </p>
  <pre>

    cvs -d:pserver:anonymous@injection.cvs.sourceforge.net:/cvsroot/injection login
    cvs -z3 -d:pserver:anonymous@injection.cvs.sourceforge.net:/cvsroot/injection co -P injection

  </pre>

  <h2>Ignition</h2>
  <p>
    Проект о шифровании в клиенте.
    <a href="http://www.beosil.com/ignition/index.html">http://www.beosil.com/ignition/index.html</a>
  </p>
  <ul>
    <li>
      Ignition - Source Code <a href="http://www.beosil.com/ignition/download/Ignition_Source_1_3.zip">http://www.beosil.com/ignition/download/Ignition_Source_1_3.zip</a>
    </li>
    <li>
      Executable &amp; Ignition.cfg  <a href="http://www.beosil.com/ignition/download/uo/Ignition.zip">http://www.beosil.com/ignition/download/uo/Ignition.zip</a>
    </li>
    <li>
      Ignition.cfg <a href="http://www.beosil.com/ignition/download/uo/Ignition.cfg">http://www.beosil.com/ignition/download/uo/Ignition.cfg</a>
    </li>
    <li>
      Sniffy Plugin - Source Code <a href="http://www.beosil.com/ignition/download/Sniffy_Source_1_2.zip">http://www.beosil.com/ignition/download/Sniffy_Source_1_2.zip</a>
    </li>
    <li>
      Plugin &amp; Sniffy.cfg <a href="http://www.beosil.com/ignition/download/sniffy/Sniffy.zip">http://www.beosil.com/ignition/download/sniffy/Sniffy.zip</a>
    </li>
    <li>
      Sniffy.cfg<a href="http://www.beosil.com/ignition/download/sniffy/Sniffy.cfg">http://www.beosil.com/ignition/download/sniffy/Sniffy.cfg</a>
    </li>
  </ul>

  <h2>Yoko Injection</h2>
  <p>
    Модификации известного проекта Injection. <a href="http://yoko.netroof.net/">http://yoko.netroof.net/</a>
  </p>
  <ul>
    <li>
      Последняя версия <a href="http://yoko.netroof.net/Injection.zip">http://yoko.netroof.net/Injection.zip</a>
    </li>
    <li>
      Скачать script.dll с автозагрузкой (zip) <a href="http://yoko.netroof.net/script.zip">http://yoko.netroof.net/script.zip</a>
    </li>
    <li>
      Скачать исходники 305.01 <a href="http://yoko.netroof.net/inj-yoko-src.zip">http://yoko.netroof.net/inj-yoko-src.zip</a>
    </li>
    <li>
      Несколько файлов документации <a href="http://yoko.netroof.net/YokoDoc.zip">http://yoko.netroof.net/YokoDoc.zip</a>
    </li>
  </ul>

  <h2>UOX</h2>
  <p>
    Игровой сервер. <a href="http://uox3.sourceforge.net">http://uox3.sourceforge.net/</a>
  </p>
  <pre>
    cvs -d:pserver:anonymous@uox3.cvs.sourceforge.net:/cvsroot/uox3 login
    cvs -z3 -d:pserver:anonymous@uox3.cvs.sourceforge.net:/cvsroot/uox3 co -P duckhead_test
    cvs -z3 -d:pserver:anonymous@uox3.cvs.sourceforge.net:/cvsroot/uox3 co -P scripts
    cvs -z3 -d:pserver:anonymous@uox3.cvs.sourceforge.net:/cvsroot/uox3 co -P uox3
    cvs -z3 -d:pserver:anonymous@uox3.cvs.sourceforge.net:/cvsroot/uox3 co -P uox3_new
    cvs -z3 -d:pserver:anonymous@uox3.cvs.sourceforge.net:/cvsroot/uox3 co -P uox3_sparc
  </pre>


  <h2>UoAssist</h2>

  <p>
    Документация на ассист, платную программу аланог Injection

    <a href="http://www.tugsoft.com">http://www.tugsoft.com</a>. Документация на программу:
    <a href="http://www.tugsoft.com/UOAssist/default.asp"> UOAssist.</a>
    <a href="http://www.tugsoft.com/UOAssist/Help/common_page.htm">Help</a>
  </p>

  <h2>Razor UOAssist</h2>
  <p>
    Еще одна вариация UOAssist  http://www.runuo.com/razor/guide.php
  </p>

  <h2>Ultima Onlie Origin</h2>
  <p>
    Сайт ультимы. <a href="http://www.owo.com">http://www.owo.com</a>
  </p>

  <h2>UOAM</h2>

  <p>
    Очень удобная карта, которая отображает названия зданий и специальных зон на карте
    <a href="http://uoam.net">http://uoam.net</a>
  </p>

  <h2>UNSP</h2>

  <p>
    Проект аналогичный GZAdministrator, но в отличии от этого он платный.<a href="http://www.uportal.ru">http://www.uportal.ru</a>
  </p>

  <h2>RunUO</h2>
  <p>
    Эмулятор сервера.
    <a href="http://www.runuo.com">http://www.runuo.com</a>
  </p>

  <h2>SunUO</h2>
  <p>
    Не плохо конрурирующий с базовым эмулятор сервера.
    <a href="http://www.sunuo.org">http://www.sunuo.org</a>
  </p>

  <h2>Free UO Clients</h2>
  <p>
    <a href="http://freeuoclients.sourceforge.net/">http://freeuoclients.sourceforge.net/</a>
  </p>
  <p>
    Информация о пакетах между сервером и ультимой
    <a href="http://freeuoclients.cvs.sourceforge.net/*checkout*/freeuoclients/Docs/all_packets.htm?revision=HEAD">http://freeuoclients.cvs.sourceforge.net/*checkout*/freeuoclients/Docs/all_packets.htm?revision=HEAD</a>
  </p>
  <pre>
    cvs -d:pserver:anonymous@freeuoclients.cvs.sourceforge.net:/cvsroot/freeuoclients login
    cvs -z3 -d:pserver:anonymous@freeuoclients.cvs.sourceforge.net:/cvsroot/freeuoclients co -P AlternateCore
    cvs -z3 -d:pserver:anonymous@freeuoclients.cvs.sourceforge.net:/cvsroot/freeuoclients co -P Core
    cvs -z3 -d:pserver:anonymous@freeuoclients.cvs.sourceforge.net:/cvsroot/freeuoclients co -P Docs
    cvs -z3 -d:pserver:anonymous@freeuoclients.cvs.sourceforge.net:/cvsroot/freeuoclients co -P MapViewer
    cvs -z3 -d:pserver:anonymous@freeuoclients.cvs.sourceforge.net:/cvsroot/freeuoclients co -P MulClient
    cvs -z3 -d:pserver:anonymous@freeuoclients.cvs.sourceforge.net:/cvsroot/freeuoclients co -P TextClient
  </pre>

  <h2>Sphere Server</h2>
  <p>
    Эмулятор сервера OSI. <a href="http://sphereserver.com">sphereserver.com</a>
  </p>

  <h2>The Wolfpack Hackers' Guide</h2>

  <p>
    Подробная информация о игровом клиенте и протоколе.
    <a href="http://www.wpdev.com/">http://www.wpdev.com/</a>
  </p>
  <p>
    Проект документации <a href="http://gonzo.kiev.ua/guide/guide.html">http://gonzo.kiev.ua/guide/guide.html</a>
  </p>

  <h1>Diablo 2</h1>

  <h2>Diablo 2</h2>
  <p>
    Официальный сайт игры
    <a href="http://blizzard.com/diablo2/">http://blizzard.com/diablo2/</a>
  </p>

  <h2>d2jsp</h2>
  <p>
    Проект автоматизации Diablo2. Интересен тем что он очень похож по функционалу на этот проект. Его
    ядро написано на c++, модули, написанные на JavaScript, подключаються напрямую в запущенный процесс
    и работают
    в одном пространстве памяти с игрой. Платный.

    <a href="http://www.d2jsp.org">http://www.d2jsp.org</a>
  </p>

  <h1>World Of Warcraft</h1>

  <h2>World Of Warcraft</h2>
  <p>
    Официальный сайт игры
    <a href="http://www.worldofwarcraft.com">http://www.worldofwarcraft.com</a>
  </p>

</div>
</div>
</body>
</html>