<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Guard Zone</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="cssdefault/index.css" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="alternate" type="application/rss+xml" title="Guard Zone News" href="http://sourceforge.net/export/rss2_projnews.php?group_id=148659&amp;rss_fulltext=1" />
</head>

<body>
<div id="content">
<div id='nav'>

<div class='toolbar'>

  <div id='sitenav'>
    <a href='index.html'>Home</a>
  </div>

  <div class='pagenav'>
    <h1><a href='GZone.htm'>GZone</a></h1>
    <h2><a href='GZone.Developer.htm'>Developer</a></h2>
    <h2><a href='GZone.History.htm'>History</a></h2>
    <h1><a href='GZAdministrator.htm'>GZAdministrator</a></h1>
    <h2><a href='GZAdministrator.Developer.htm'>Developer</a></h2>
    <h1><a href='GZAssist.htm'>GZAssist</a></h1>
    <h2><a href='GZAssist.Developer.htm'>Developer</a></h2>
    <h1><a href='SphereBalancer.htm'>Sphere Balancer</a></h1>
    <h2><a href='SphereBalancer.Developer.htm'>Developer</a></h2>
    <h1><a href='About.htm'>About</a></h1>
    <h1><a href='Links.htm'>Links</a></h1>
  </div>

</div>
</div><div class="page">
  <h1>
    <a name="9">Sphere Balancer</a>
  </h1>

  <h2>Документация для разработчиков</h2>

  <p>
    Полная докуменатция находиться на страницах сайта, а последняя версия в SVN папке <a target="_blank" href="http://svn.sourceforge.net/viewvc/gzproject/trunk/doc">Developer Documentation</a>
  </p>

  <h2>SVN: SOURCE</h2>
  <p>
    Код этого проекта являеться открытым и доступен по адресу:
    <a target="_blank" href="http://svn.sourceforge.net/viewvc/gzproject/tags/sphere-20020624">sphere-20020624</a>
  </p>
</div>
</div>

</body>
</html>