<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
	<HEAD>
		<meta name="vs_snapToGrid" content="True">
		<meta name="vs_showGrid" content="False">
		<TITLE></TITLE>
		<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1251">
		<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.0.1  (Win32)">
		<META NAME="CREATED" CONTENT="20030312;331843">
		<META NAME="CHANGED" CONTENT="20030312;394606">
	</HEAD>
	<BODY LANG="ru-RU" BGCOLOR="#d3d3d3">
		<A NAME="CGZServerAddinDlg"></A>
		<CENTER>
			<TABLE WIDTH="100%" BORDER="0" CELLPADDING="4" CELLSPACING="0">
				<COLGROUP>
					<COL WIDTH="128">
						<COL WIDTH="128">
							<THEAD>
								<TR VALIGN="top">
									<TD WIDTH="557" height="11">
										<P align="center">Load module</P>
									</TD>
									<TD WIDTH="359" align="right" height="11"><BUTTON id="Close" type="button">Close</BUTTON>&nbsp;
									</TD>
								</TR>
							</THEAD>
							<TBODY>
								<TR>
									<TD WIDTH="557" height="48">
										<P align="center"><IMG SRC="res://gzserveraddinconfig.exe/gif/129" id="Load" NAME="Graphic1" ALIGN="bottom"
												BORDER="0"></P>
									</TD>
									<TD WIDTH="359" VALIGN="top" height="48">
									</TD>
								</TR>
								<TR VALIGN="top">
									<TD WIDTH="557" height="11">
										<P align="center">Unload module</P>
									</TD>
									<TD WIDTH="359" height="11">
									</TD>
								</TR>
								<TR>
									<TD width="557" height="28">
										<P align="center"><IMG SRC="res://gzserveraddinconfig.exe/gif/130" id="Unload" NAME="Graphic2" ALIGN="bottom"
												BORDER="0" height="64" width="64"></P>
									</TD>
									<TD width="359" height="28"></TD>
								</TR>
							</TBODY>
			</TABLE>
		</CENTER>
	</BODY>
</HTML>
